# App
NODE_ENV=development
PORT=3000

# Database
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_TYPE=

# Auth
ACCESS_TOKEN_SECRET=Damilola&12
ACCESS_TOKEN_EXP=30s
REFRESH_TOKEN_SECRET=Damilola&12
REFRESH_TOKEN_EXP=1d
ENCRYPTOR_SECRET_KEY=Damilola&12

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_PROFILE_FRAME_FOLDER=
CLOUDINARY_CERTIFICATE_FRAME_FOLDER=


# Sendgrid
SENDGRID_API_KEY=
SENDGRID_EMAIL=

# Custom Urls
LIVE_ORIGIN=
STAGING_ORIGIN=
DEV_ORIGIN=http://localhost:3000


USER_DEFAULT_PASSWORD=
